{
  "name": "mintyml",
  "author": {
    "name": "Spencer Young"
  },
  "publisher": "youngspe",
  "displayName": "MinTyML",
  "description": "MinTyML syntax highlighting",
  "repository": {
    "type": "git",
    "url": "https://github.com/youngspe/mintyml-vscode"
  },
  "main": "./dist/extension.js",
  "type": "module",
  "icon": "mintyml-logo-icon.png",
  "version": "0.2.2",
  "scripts": {
    "build": "tsc -b && node ./scripts/build.js",
    "vscode:prepublish": "npm run build",
    "format": "prettier -w ."
  },
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "license": "MIT",
  "contributes": {
    "languages": [
      {
        "id": "mintyml",
        "aliases": [
          "MinTyML",
          "mintyml"
        ],
        "extensions": [
          ".minty",
          ".mty",
          ".mintyml"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "dark": "mintyml-logo-icon.png",
          "light": "mintyml-logo-icon.png"
        }
      }
    ],
    "configurationDefaults": {
      "[mintyml]": {
        "editor.tabSize": 2,
        "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?_"
      }
    },
    "grammars": [
      {
        "language": "mintyml",
        "scopeName": "text.html.mintyml",
        "path": "./syntaxes/mintyml.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "mintyml.openPreview",
        "title": "Preview MinTyML",
        "icon": "$(open-preview)",
        "when": "resourceLangId == mintyml"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "mintyml.openPreview",
          "group": "navigation",
          "when": "resourceLangId == mintyml"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@vscode/vsce": "^3.7.1",
    "js-yaml": "^4.1.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "mintyml": "^0.1.19"
  }
}
