{
  "name": "mintyml",
  "author": {
    "name": "Spencer Young"
  },
  "publisher": "youngspe",
  "displayName": "MinTyML",
  "description": "MinTyML syntax highlighting",
  "repository": {
    "type": "git",
    "url": "https://github.com/youngspe/mintyml-vscode"
  },
  "icon": "mintyml-logo-icon.png",
  "version": "0.1.4",
  "scripts": {
    "build": "node ./scripts/build.js"
  },
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "license": "MIT",
  "contributes": {
    "languages": [
      {
        "id": "mintyml",
        "aliases": [
          "MinTyML",
          "mintyml"
        ],
        "extensions": [
          ".minty",
          ".mty",
          ".mintyml"
        ],
        "configuration": "./language-configuration.json"
        ,"icon": {
          "dark": "mintyml-logo-icon.png",
          "light": "mintyml-logo-icon.png"
        }
      }
    ],
    "configurationDefaults": {
      "[mintyml]": {
        "editor.tabSize": 2,
        "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?_"
      }
    },
    "grammars": [
      {
        "language": "mintyml",
        "scopeName": "text.html.mintyml",
        "path": "./syntaxes/mintyml.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "js-yaml": "^4.1.0"
  }
}